<!DOCTYPE html>
<html>
<head>
<title>Admin Record</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" Navbar href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" Navbar href="userstyle.css">


</head>


<body style="background-color:LightYellow">

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://www.veridiancu.org/webres/image/2019/News/Header/Buy%20Car%20Header_797x325_March%2019.jpg" alt="Architecture" width="1500" height="800">
  </header>

  <div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="http://127.0.0.1:5000/" class="w3-bar-item w3-button"> DTTC | <b>Digital Toll Tax Calculator</b></a>


    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

      <a href="http://127.0.0.1:5000/" class="w3-bar-item w3-button">Home</a>

    </div>
  </div>
</div>
<div class="table_cap"><h4>Details of vehicles passing from the specified location</h4></div>
<br>
<table>
	 

	<!-- INSERT YOUR CODE TO READ USER TABLE-->

<tr>

	<th>Camera ID</th>
	<th>Highway Number</th>
	<th>City</th>
	<th>Entry/Exit</th>
	<th>Distance from Source</th>
    <th>Vehicle Number</th>

</tr>
{% for cid in cameraDetails %}
<td> {{cid[0]}} </td>

<td> {{cid[1]}} </td>

<td> {{cid[2]}} </td>

<td> {{cid[3]}} </td>

<td> {{cid[4]}} </td>

<td> {{cid[5]}} </td>

</tr>
    {% endfor %}
</table>
<br><br>
<footer class="w3-center w3-black w3-padding-16">
  <p><b>Digital Toll Tax Calculator</b> <br>
  SHIV NADAR UNIVERSITY</p>
</footer>

</body>
</html>
<style>
.table_cap{
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
table { 
  margin-left: auto;
  margin-right: auto;
  width: 70%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody,td, tr { 
		display: block; 
	}
  th{
    display: none;   
  }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Camera ID"; }
	td:nth-of-type(2):before { content: "Highway Number"; }
	td:nth-of-type(3):before { content: "City"; }
	td:nth-of-type(4):before { content: "Entry/Exit"; }
	td:nth-of-type(5):before { content: "Distance from Source"; }
	td:nth-of-type(6):before { content: "Vehicle Number"; }
}

</style>